0x00000000	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_data_from_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_ie_split	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	regulatory_set_wiphy_regd_sync_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_send_layer2_update	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_find_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_find_vendor_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_connect_result	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_assoc_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_roamed_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_stop_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_abandon_assoc	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_sched_scan_stopped_rtnl	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL
0x00000000	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	__ieee80211_get_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_report_obss_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_inform_bss_data	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_reg_can_beacon_relax	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_inform_bss_frame_data	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_mgmt_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_bss_get_ie	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	ieee80211_data_to_8023	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL
0x00000000	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL
